# Gruvbox Material color definitions (Dark Medium)
set -g @thm_bg "terminal"
set -g @thm_mantle "terminal"
set -g @thm_overlay_0 "#928374"
set -g @thm_green "#a9b665"
set -g @thm_red "#ea6962"
set -g @thm_blue "#7daea3"
set -g @thm_yellow "#d8a657"
set -g @thm_maroon "#e78a4e"
set -g @thm_pink "#d3869b"
set -g @thm_mauve "#d3869b"
set -g @thm_peach "#e78a4e"
set -g @thm_rosewater "#d4be98"

# General statusline customisation
# Style option: add padding above with border
# set -g pane-border-format ""
# set -g pane-border-status bottom
# set -g pane-border-style fg=colour0
# set -g pane-active-border-style fg=colour0

# Style option: add padding above (use only when statusline is positioned bottom)
# set -Fg 'status-format[1]' '#{status-format[0]}'
# set -g 'status-format[0]' ''
# set -g status 2

# Theme
## Configure the catppuccin plugin <https://github.com/catppuccin/tmux>

# status left style
set -g status-left-length 100
set -g status-left ""
#set -ga status-left "#{?client_prefix,#{#[bg=#{@thm_red},fg=#{@thm_mantle},bold]  #S },#{#[bg=#{@thm_mantle},fg=#{@thm_green}]  #S }}"
set -ga status-left '#[bg=#{@thm_mantle},fg=#{@thm_green}]  #S '
set -ga status-left "#[bg=#{@thm_mantle},fg=#{@thm_overlay_0},none]│"
set -ga status-left "#[bg=#{@thm_mantle},fg=#{@thm_maroon}] #W "
set -ga status-left "#[bg=#{@thm_mantle},fg=#{@thm_overlay_0},none]│"
# set -ga status-left "#[bg=#{@thm_mantle},fg=#{@thm_blue}]  #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}} "
set -ga status-left "#[bg=#{@thm_mantle},fg=#{@thm_blue}]  #{b:pane_current_path} "
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_overlay_0},none]#{?window_zoomed_flag,│,}"
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_yellow}]#{?window_zoomed_flag,  ZOOM ,}"
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_overlay_0},none]#{?pane_synchronized,│,}"
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_green}]#{?pane_synchronized,  SYNC ,}"
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_overlay_0},none]│"
set -ga status-left "#{?@remote_mode,#[fg=#ea6962] REMOTE ,#[fg=#a9b665] LOCAL }"

# status right style
set -g status-right-length 100
set -g status-right ""
set -ga status-right "#{?#{e|>=:10,#{battery_percentage}},#{#[bg=#{@thm_red},fg=#{@thm_mantle}]},#{#[bg=#{@thm_mantle},fg=#{@thm_pink}]}} #{battery_icon} #{battery_percentage} "
set -ga status-right "#[bg=#{@thm_mantle},fg=#{@thm_overlay_0}, none]│"
# set -ga status-right "#[bg=#{@thm_mantle}]#{?#{==:#{online_status},ok},#[fg=#{@thm_mauve}] 󰖩 on ,#[fg=#{@thm_red},bold]#[reverse] 󰖪 off }"
# set -ga status-right "#[bg=#{@thm_mantle},fg=#{@thm_overlay_1}, none]│"
set -ga status-right "#[bg=#{@thm_mantle},fg=#{@thm_blue}] 󰭦 %Y-%m-%d 󰅐 %H:%M %Z"

# window style
set -wg automatic-rename on
set -g automatic-rename-format ''
set -g window-status-separator '|'
set -g status-justify 'absolute-centre'

# Configure Online
set -g @online_icon "ok"
set -g @offline_icon "nok"

set -g window-status-format "#[fg=#{@thm_rosewater},bg=#{@thm_mantle}] #W "
set -g window-status-current-format "#[fg=#{@thm_mantle},bg=#{@thm_peach}] #W "
