# Terminal multiplexer - REMOTE configuration (minimal, no plugins)

## Key bindings
set -g prefix C-b

# Pane navigation
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
bind -n C-M-h resize-pane -L 5
bind -n C-M-j resize-pane -D 5
bind -n C-M-k resize-pane -U 5
bind -n C-M-l resize-pane -R 5

# Reload settings
bind r source-file $HOME/.config/tmux/tmux.conf \; display "Reloaded!"

# Window and Pane Management
bind-key x kill-pane
bind-key & kill-window
bind-key c new-window -c "#{pane_current_path}"
bind * set-window-option synchronize-panes

## Basic settings
set -g detach-on-destroy off
set -g mouse on
set-option -g history-limit 50000
set -sg escape-time 0
set-option -s set-clipboard on

## Color
set -g default-terminal "screen-256color"
set -ga terminal-overrides ',*:Tc'

# Window
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set-window-option -g mode-keys vi

# Title Bar
set -g set-titles on
set -g set-titles-string "#T"

# Statusline
source $HOME/.config/tmux/statusline.conf
set-option -g status-position bottom
